modLoader="javafml"
loaderVersion="[47,)"
license="Academic Free License v3.0"

[[mods]]
modId="particlepresets"
version="1.0.0"
displayName="ParticlePresets"
displayURL="https://www.curseforge.com/members/minobanana/projects"
credits="MinoBanana"
authors="MinoBanana"
description="Particle Shapes, Functions, and Additions"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.particlepresets]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.20.1]"
    ordering="NONE"
    side="BOTH"


[[dependencies.particlepresets]]
    modId="pehkui"
    mandatory=false
    versionRange="[0,)"
    ordering="NONE"
    side="BOTH"

