{
  "effect.particlepresets.flame_spiral": "FlameSpiral",
  "effect.particlepresets.dark_spiral": "DarkSpiral",
  "effect.particlepresets.ice_sphere": "IceSphere",
  "effect.particlepresets.light_cylinder": "LightCylinder",
  "effect.particleeffects.flame_ring": "FlameRing",
  "effect.particleeffects.flame_spiral": "FlameSpiral",
  "effect.particlepresets.light_expansion": "LightExpansion",
  "effect.particleeffects.dark_expansion": "DarkSphere",
  "effect.particleeffects.flame_beam": "FlameBeam",
  "entity.particleeffects.summoningcircle": "large_circle",
  "item.particlepresets.testc_spawn_egg": "Testc Spawn Egg",
  "effect.particlepresets.dark_circle": "DarkCircle",
  "effect.particlepresets.angled_light_circle": "AngledLightCircle",
  "effect.particleeffects.light_cylinder": "LightCylinder",
  "effect.particlepresets.shake_effect": "Shake",
  "effect.particleeffects.dark_cylinder": "DarkCylinder",
  "effect.particleeffects.flame_expansion": "FlameSpiral",
  "effect.particlepresets.flame_circle": "FlameCircle",
  "effect.particleeffects.dark_beam": "DarkBeam",
  "effect.particlepresets.light_sphere": "LightSphere",
  "block.particlepresets.nuke_ring": "Nuke Ring",
  "effect.particleeffects.small_ritual_circle": "SRC",
  "item.particlepresets.summoningcircle_spawn_egg": "large_circle Spawn Egg",
  "effect.particlepresets.angled_dark_circle": "AngledDarkCircle",
  "entity.particlepresets.summoningcircle": "large_circle",
  "effect.particlepresets.dark_sphere": "DarkSphere",
  "effect.particlepresets.red_vignette": "Red Vignette",
  "effect.particlepresets.small_ritual_circle": "SRC",
  "effect.particleeffects.flame_sphere": "FlameSpiral",
  "item.particlepresets.ritualcirclesmall_spawn_egg": "small_circle Spawn Egg",
  "effect.particlepresets.light_beam": "LightBeam",
  "effect.particlepresets.low_health": "Red Vignette",
  "effect.particleeffects.ice_sphere": "IceSphere",
  "effect.particleeffects.dark_sphere": "DarkSphere",
  "effect.particlepresets.dark_expansion": "DarkSphere",
  "effect.particlepresets.light_ring": "LightRing",
  "effect.particlepresets.flame_sphere": "FlameSpiral",
  "effect.particleeffects.dark_ring": "DarkRing",
  "effect.particlepresets.flame_expansion": "FlameSpiral",
  "item.particlepresets.testb_spawn_egg": "Testb Spawn Egg",
  "effect.particlepresets.angled_flame_circle": "AngledFlameCircle",
  "effect.particleeffects.ice_expansion": "IceSphere",
  "effect.particlepresets.ice_cylinder": "IceCylinder",
  "effect.particlepresets.light_spiral": "LightSpiral",
  "effect.particlepresets.nuke_mover": "Nuke Mover",
  "effect.particlepresets.ice_beam": "IceBeam",
  "effect.particleeffects.dark_spiral": "DarkSpiral",
  "entity.particlepresets.testc": "Testc",
  "effect.particleeffects.light_beam": "LightBeam",
  "effect.particlepresets.light_circle": "LightCircle",
  "entity.particlepresets.testb": "Testb",
  "effect.particlepresets.ice_ring": "IceRing",
  "effect.particleeffects.ice_spiral": "IceSpiral",
  "effect.particlepresets.ice_circle": "IceCircle",
  "effect.particlepresets.dark_cylinder": "DarkCylinder",
  "effect.particleeffects.light_spiral": "LightSpiral",
  "effect.particleeffects.ice_cylinder": "IceCylinder",
  "item.particlepresets.electric_sword": "Electric Sword",
  "effect.particleeffects.light_ring": "LightRing",
  "effect.particlepresets.ice_spiral": "IceSpiral",
  "entity.particlepresets.ritualcirclesmall": "small_circle",
  "effect.particleeffects.ice_ring": "IceRing",
  "effect.particlepresets.angled_ice_circle": "AngledIceCircle",
  "entity.particleeffects.ritualcirclesmall": "small_circle",
  "effect.particleeffects.flame_cylinder": "FlameSpiral",
  "effect.particlepresets.dark_ring": "DarkRing",
  "effect.particlepresets.large_ritual_circle": "LRC",
  "effect.particleeffects.t_2_k": "T2K",
  "effect.particlepresets.flame_cylinder": "FlameSpiral",
  "block.particlepresets.ice_shard": "Ice Shard",
  "effect.particleeffects.large_ritual_circle": "LRC",
  "effect.particlepresets.dark_beam": "DarkBeam",
  "item.particleeffects.summoningcircle_spawn_egg": "large_circle Spawn Egg",
  "effect.particlepresets.flame_ring": "FlameRing",
  "effect.particlepresets.dark_vignette": "Dark Vignette",
  "effect.particleeffects.light_expansion": "LightExpansion",
  "effect.particlepresets.ice_expansion": "IceSphere",
  "effect.particlepresets.t_2_k": "T2K",
  "effect.particleeffects.light_sphere": "LightSphere",
  "item.particleeffects.ritualcirclesmall_spawn_egg": "small_circle Spawn Egg",
  "effect.particleeffects.ice_beam": "IceBeam",
  "effect.particlepresets.flame_beam": "FlameBeam"
}